<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergi.signin.NewNoticeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="Guardar Ubicación"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maps_button_new_dog"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ubicacionTextView"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/nameDog"
                android:hint="Nombre del Perro" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/colorDog"
                android:hint="Color"
                android:layout_below="@+id/otraRaza"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/raza"
                android:layout_below="@+id/nameDog"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

            <CheckBox
                android:text="Tu raza no esta aqui?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otraRazaCheck"
                android:layout_below="@+id/raza"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

            <EditText
                android:visibility="invisible"
                android:hint="Escribe otra raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/otraRazaCheck"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:id="@+id/otraRaza" />

            <CheckBox
                android:text="Añadir Recompensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recompensaCheck"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <EditText
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/reward"
                android:hint="Recompensa"
                android:layout_below="@+id/recompensaCheck"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup7"
                android:layout_marginBottom="83dp"
                android:layout_above="@+id/Save"
                android:layout_alignStart="@+id/Save">

                <RadioButton
                    android:text="ChipSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipSi"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="ChipNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipNo"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechaTextView" />

            <Button
                android:text="Fecha perdida perro"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:id="@+id/ponerFecha" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/colorDog"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:text="Amistoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/takeYes" />

                <RadioButton
                    android:text="No Amistoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/takeNo"
                    android:layout_weight="1" />

                <Button
                    android:text="Elige Imagen"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_button"
                    android:layout_alignBaseline="@+id/otraRazaCheck"
                    android:layout_alignBottom="@+id/otraRazaCheck"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:id="@+id/imageView2"
                android:layout_above="@+id/Save"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp" />

            <Button
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Save"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
