<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Ir a maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton_mapa"
        android:backgroundTint="@color/wallet_holo_blue_light" />

    <Button
        android:text="Ver perro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton_layout_dog"
        android:backgroundTint="@color/colorAccent" />
</LinearLayout>