<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newDogLost"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Nuevo Aviso Perro Perdido" />
        <item
            android:id="@+id/newDogRescue"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Nuevo Aviso Perro Encontrado" />
        <item
            android:id="@+id/MyNotices"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Avisos" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:title="Sign out" />
        </menu>
    </item>

</menu>